<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
            height: 100%;
            min-height: 100%;
        }

        .Calendar table {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .Calendar th,
        .Calendar td {
            padding: 1rem;
            text-align: center;
        }

        .Calendar .Day:hover {
            background: #eee;
        }

        .Calendar .actual {
            background: #2980b9;
            color: #fff;
        }

        .Calendar .other-month {
            background: #fafafa;
            color: #aaa;
        }

    </style>
</head>
<body>

</body>

<script src="bundle.js"></script>
</html>