<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Calendar</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
            background: #eee;
        }

        p {
          margin-top: 2rem;
          text-align: center;
        }

        .Calendar {
            border-collapse: collapse;
            padding: 0;
            margin: 1rem auto 0;
            background: #fff;
        }

        .Calendar th,
        .Calendar td {
            padding: 1rem;
            text-align: center;
        }

        .Calendar th {
            background: #ddd;
        }

        .Calendar .month-header {
            border-bottom: 1px solid #fff;
        }

        .Calendar .nav button {
          cursor: pointer;
          border: 0;
          background: none transparent;
        }

        .Calendar .Day {
            cursor: pointer;
        }

        .Calendar .Day.weekend {
            background: #bdc3c7;
            color: #000;
        }

        .Calendar .Day.other-month {
            color: #999;
            font-style: italic;
        }

        .Calendar .Day.today {
            background: #fafad2;
            color: #000;
        }

        .Calendar .Day:hover {
            background: #eee;
            color: #000;
        }

        .Calendar .Day.selected {
            background: #2980b9;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">

    </div>
</body>

<script src="bundle.js"></script>
</html>
